# PAD

./: .gitignore  README.md  gitscript.sh  project.lock.json
database/: Database.sql  Slideshow.mwb  Slideshow.mwb.bak  queries.sql
photo-slider/: .classpath  .project  bcp.jsp  pom.xml
photo-slider-backend/: .classpath  compile  index.html  my.jsp  pom.xml
photo-slider-backend/WEB-INF/: index.jsp  my.jsp  web.xml
photo-slider-backend/snippets/: bcp
photo-slider-backend/src/main/java/nl/amsta09/: App.java
photo-slider-backend/src/main/java/nl/amsta09/driver/: MainApp.java
photo-slider-backend/src/test/java/nl/amsta09/: AppTest.java
photo-slider/WEB-INF/: .addPhoto.jsp.swp  .themes.jsp.swp  Database.sql  DeleteFoto.jsp  addAudio.jsp  addPhoto.jsp  audio-selection.jsp  footer.jsp  header.jsp  index.jsp  photo-selection.jsp  popups.jsp  settings.jsp  template.jsp  theme-selection.jsp  themes.jsp  web.xml
photo-slider/WEB-INF/SQL/: tablecreation.sql
photo-slider/oldSlideShow/: SlideShowController.java  Slideshow.java  SlideshowView.java
photo-slider/src/main/java/nl/amsta09/app/: .Slideshow.java.swp  Settings.java  SlideShowController.java  SlideShowView.java  Slideshow.java  SlideshowView.java
photo-slider/src/main/java/nl/amsta09/data/: SqlConnector.java
photo-slider/src/main/java/nl/amsta09/driver/: MainApp.java
photo-slider/src/main/java/nl/amsta09/maintenance/: ApplicationReset.java
photo-slider/src/main/java/nl/amsta09/model/: Audio.java  Media.java  Photo.java  Theme.java
photo-slider/src/main/java/nl/amsta09/web/: Content.java  JettyServer.java  SessionManager.java
photo-slider/src/main/java/nl/amsta09/web/controller/: .FileUploadServlet.java.swp  .PhotoSelectionServlet.java.swp  .ThemeManagementServlet.java.swp  AddMediaToThemeServlet.java  AddMusicToThemeServlet.java  AddSessionToThemeServlet.java  AddThemeServlet.java  AudioSampleServlet.java  AudioSelectionServlet.java  AudioUploadServlet.java  DeleteMediaServlet.java  DeletePhotoSelection.java  DeleteThemeServlet.java  FileUploadServlet.java  HomePageServlet.java  HomeViewController.java  ManagePhotoServlet.java  PhotoSelectionServlet.java  PhotoUploadServlet.java  SettingManagementServlet.java  ShowSelectedThemeServlet.java  ShowThemeFirstServlet.java  ThemeManagementServlet.java
photo-slider/src/main/java/nl/amsta09/web/html/: Button.java  Form.java  GenericHtmlElement.java  HtmlAudio.java  HtmlButton.java  HtmlDiv.java  HtmlElement.java  HtmlElementInterface.java  HtmlForm.java  HtmlImage.java  HtmlList.java  HtmlPopup.java  HtmlSection.java  Popup.java
photo-slider/src/main/java/nl/amsta09/web/util/: Content.java  MediaSessionManager.java  RequestWrapper.java  SessionWrapper.java
photo-slider/web/: mainstylesheet.css
photo-slider/webroot/: addAudio.jsp  addPhoto.jsp  dropzoneconfig-audio.js  dropzoneconfig.js  main-app.js  make-popup.js  move-section.js  show-button.js  themes.jsp
photo-slider/webroot/style/: .dropzone.css.swp  .mainstylesheet.css.swp  ThemeSettings.css  altosheet.css  mainstylesheet.css  themaStyle.css  thematabel.css
picore/: piCore-start.bat  piCore-start.sh  start.sh
